AWSTemplateFormatVersion: '2010-09-09'
Description: AWS CloudFormation Template to launch a Spot Fleet of Ethereum mining instances

Parameters:

  FleetSize:
    Description: The target number of GPUs you want to use for mining
    Type: Number
    Default: 5
    MinValue: 1
    MaxValue: 100

  SpotPrice:
    Description: The maximum amount, in USD, you're willing to spend per GPU, per hour (default $0.20)
    Type: Number
    Default: 1
    MinValue: 0.01
    MaxValue: 10

  HomeIp:
    Type: String
    Description: my changing ip

  DefaultVPCId:
    Type: String
    Description: Default VPC Id

  Pool:
    Type: String
    Default: "eth-eu.sparkpool.com:3333"

  Wallet:
    Type: String
    Description: Your Ethereum wallet address
    Default: '0x761427ffa491ee8fa01cd85859b366317791d3eb'

  MinnerSofwareUrl:
    Type: String
    Description: The url to download the miner software release
    Default: 'https://github.com/ethereum-mining/ethminer/releases/download/v0.18.0/ethminer-0.18.0-cuda-8-linux-x86_64.tar.gz'


Mappings:
  RegionMap:
    # Europe (Ireland)
    eu-west-1:
      "mlAMIa1": "ami-06f87cae3295890f6"
      "mlAMIa2": "ami-0e032abfb10b0b80a"

    # Europe (Frankfurt)
    eu-central-1:
      "mlAMIa1": "ami-"
      "mlAMIa2": "ami-"

    # Europe (London)
    eu-west-2:
      "mlAMIa1": "ami-"
      "mlAMIa2": "ami-"

    # Europe (Milan)
    eu-south-1:
      "mlAMIa1": "ami-"
      "mlAMIa2": "ami-"

    # Europe (Paris)
    eu-west-3:
      "mlAMIa1": "ami-"
      "mlAMIa2": "ami-"

    # Europe (Stockholm)
    eu-north-1:
      "mlAMIa1": "ami-"
      "mlAMIa2": "ami-"

    # US East (N. Virginia)
    us-east-1:
      "mlAMIa1": "ami-087379093eeda94ae"
      "mlAMIa2": "ami-0f840415174c4a8e0"

    # US East (Ohio)
    us-east-2:
      "mlAMIa1": "ami-"
      "mlAMIa2": "ami-"

    # US West (N. California)
    us-west-1:
      "mlAMIa1": "ami-0fed022449bd7ed11"
      "mlAMIa2": "ami-09d540cb66f1315ee"

    # US West (Oregon)
    us-west-2:
      "mlAMIa1": "ami-"
      "mlAMIa2": "ami-"

Resources:

  SpotFleetRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Sid: ''
            Effect: Allow
            Principal:
              Service: spotfleet.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: root
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - ec2:DescribeImages
                  - ec2:DescribeSubnets
                  - ec2:RequestSpotInstances
                  - ec2:TerminateInstances
                  - ec2:DescribeInstanceStatus
                  - ec2:CreateTags
                Resource:
                  - '*'
              - Effect: Allow
                Action: iam:PassRole
                Condition:
                  StringEquals:
                    iam:PassedToService: ec2.amazonaws.com
                Resource:
                  - '*'

  EtherSpotFleet:
    Type: AWS::EC2::SpotFleet
    Properties:
      SpotFleetRequestConfigData:
        IamFleetRole: !GetAtt 'SpotFleetRole.Arn'
        SpotPrice: !Ref 'SpotPrice'
        AllocationStrategy: lowestPrice
        TargetCapacity: !Ref 'FleetSize'
        LaunchSpecifications:

          - InstanceType: g3.4xlarge
            WeightedCapacity: 1
            ImageId: !FindInMap [RegionMap, !Ref "AWS::Region", mlAMIa2]
            SecurityGroups:
              - GroupId: !GetAtt 'InstanceSecurityGroup.GroupId'
            UserData: !Base64
              Fn::Join:
                - ''
                - - "#!/bin/bash -xe\n"
                  - echo 128 > /proc/sys/vm/nr_hugepages
                  - sysctl -w vm.nr_hugepages=128
                  - curl -LJO
                  - !Ref 'MinnerSofwareUrl'
                  - unzip ethminer-0.18.0-cuda-8-linux-x86_64.tar.gz
                  - chmod u+s PhoenixMiner
                  - ./PhoenixMiner -pool !Ref 'Pool' -wal !Ref 'Wallet' -worker aws$(ec2metadata --instance-id) -pass x -log 0 -tt 75 -tstop 85 -tstart 70 -fanmin 30 -Rmode 1 -fret 1 -rate 1 -coin eth

          - InstanceType: g3.8xlarge
            WeightedCapacity: 2
            ImageId: !FindInMap [RegionMap, !Ref "AWS::Region", mlAMIa2]
            SecurityGroups:
              - GroupId: !GetAtt 'InstanceSecurityGroup.GroupId'
            UserData: !Base64
              Fn::Join:
                - ''
                - - "#!/bin/bash -xe\n"
                  - echo 128 > /proc/sys/vm/nr_hugepages
                  - sysctl -w vm.nr_hugepages=128
                  - curl -LJO
                  - !Ref 'MinnerSofwareUrl'
                  - unzip ethminer-0.18.0-cuda-8-linux-x86_64.tar.gz
                  - chmod u+s PhoenixMiner
                  - ./PhoenixMiner -pool !Ref 'Pool' -wal !Ref 'Wallet' -worker aws$(ec2metadata --instance-id) -pass x -log 0 -tt 75 -tstop 85 -tstart 70 -fanmin 30 -Rmode 1 -fret 1 -rate 1 -coin eth

          - InstanceType: g3.16xlarge
            WeightedCapacity: 4
            ImageId: !FindInMap [RegionMap, !Ref "AWS::Region", mlAMIa2]
            SecurityGroups:
              - GroupId: !GetAtt 'InstanceSecurityGroup.GroupId'
            UserData: !Base64
              Fn::Join:
                - ''
                - - "#!/bin/bash -xe\n"
                  - echo 128 > /proc/sys/vm/nr_hugepages
                  - sysctl -w vm.nr_hugepages=128
                  - curl -LJO
                  - !Ref 'MinnerSofwareUrl'
                  - unzip ethminer-0.18.0-cuda-8-linux-x86_64.tar.gz
                  - chmod u+s PhoenixMiner
                  - ./PhoenixMiner -pool !Ref 'Pool' -wal !Ref 'Wallet' -worker aws$(ec2metadata --instance-id) -pass x -log 0 -tt 75 -tstop 85 -tstart 70 -fanmin 30 -Rmode 1 -fret 1 -rate 1 -coin eth

          - InstanceType: g2.2xlarge
            WeightedCapacity: 1
            ImageId: !FindInMap [RegionMap, !Ref "AWS::Region", mlAMIa2]
            SecurityGroups:
              - GroupId: !GetAtt 'InstanceSecurityGroup.GroupId'
            UserData: !Base64
              Fn::Join:
                - ''
                - - "#!/bin/bash -xe\n"
                  - echo 128 > /proc/sys/vm/nr_hugepages
                  - sysctl -w vm.nr_hugepages=128
                  - curl -LJO
                  - !Ref 'MinnerSofwareUrl'
                  - unzip ethminer-0.18.0-cuda-8-linux-x86_64.tar.gz
                  - chmod u+s PhoenixMiner
                  - ./PhoenixMiner -pool !Ref 'Pool' -wal !Ref 'Wallet' -worker aws$(ec2metadata --instance-id) -pass x -log 0 -tt 75 -tstop 85 -tstart 70 -fanmin 30 -Rmode 1 -fret 1 -rate 1 -coin eth

          - InstanceType: g2.8xlarge
            WeightedCapacity: 4
            ImageId: !FindInMap [RegionMap, !Ref "AWS::Region", mlAMIa2]
            SecurityGroups:
              - GroupId: !GetAtt 'InstanceSecurityGroup.GroupId'
            UserData: !Base64
              Fn::Join:
                - ''
                - - "#!/bin/bash -xe\n"
                  - echo 128 > /proc/sys/vm/nr_hugepages
                  - sysctl -w vm.nr_hugepages=128
                  - curl -LJO
                  - !Ref 'MinnerSofwareUrl'
                  - unzip ethminer-0.18.0-cuda-8-linux-x86_64.tar.gz
                  - chmod u+s PhoenixMiner
                  - ./PhoenixMiner -pool !Ref 'Pool' -wal !Ref 'Wallet' -worker aws$(ec2metadata --instance-id) -pass x -log 0 -tt 75 -tstop 85 -tstart 70 -fanmin 30 -Rmode 1 -fret 1 -rate 1 -coin eth

          - InstanceType: p2.xlarge
            WeightedCapacity: 1
            ImageId: !FindInMap [RegionMap, !Ref "AWS::Region", mlAMIa2]
            SecurityGroups:
              - GroupId: !GetAtt 'InstanceSecurityGroup.GroupId'
            UserData: !Base64
              Fn::Join:
                - ''
                - - "#!/bin/bash -xe\n"
                  - echo 128 > /proc/sys/vm/nr_hugepages
                  - sysctl -w vm.nr_hugepages=128
                  - curl -LJO
                  - !Ref 'MinnerSofwareUrl'
                  - unzip ethminer-0.18.0-cuda-8-linux-x86_64.tar.gz
                  - chmod u+s PhoenixMiner
                  - ./PhoenixMiner -pool !Ref 'Pool' -wal !Ref 'Wallet' -worker aws$(ec2metadata --instance-id) -pass x -log 0 -tt 75 -tstop 85 -tstart 70 -fanmin 30 -Rmode 1 -fret 1 -rate 1 -coin eth

          - InstanceType: p2.8xlarge
            WeightedCapacity: 8
            ImageId: !FindInMap [RegionMap, !Ref "AWS::Region", mlAMIa2]
            SecurityGroups:
              - GroupId: !GetAtt 'InstanceSecurityGroup.GroupId'
            UserData: !Base64
              Fn::Join:
                - ''
                - - "#!/bin/bash -xe\n"
                  - echo 128 > /proc/sys/vm/nr_hugepages
                  - sysctl -w vm.nr_hugepages=128
                  - curl -LJO
                  - !Ref 'MinnerSofwareUrl'
                  - unzip ethminer-0.18.0-cuda-8-linux-x86_64.tar.gz
                  - chmod u+s PhoenixMiner
                  - ./PhoenixMiner -pool !Ref 'Pool' -wal !Ref 'Wallet' -worker aws$(ec2metadata --instance-id) -pass x -log 0 -tt 75 -tstop 85 -tstart 70 -fanmin 30 -Rmode 1 -fret 1 -rate 1 -coin eth

          - InstanceType: p2.16xlarge
            WeightedCapacity: 16
            ImageId: !FindInMap [RegionMap, !Ref "AWS::Region", mlAMIa2]
            SecurityGroups:
              - GroupId: !GetAtt 'InstanceSecurityGroup.GroupId'
            UserData: !Base64
              Fn::Join:
                - ''
                - - "#!/bin/bash -xe\n"
                  - echo 128 > /proc/sys/vm/nr_hugepages
                  - sysctl -w vm.nr_hugepages=128
                  - curl -LJO
                  - !Ref 'MinnerSofwareUrl'
                  - unzip ethminer-0.18.0-cuda-8-linux-x86_64.tar.gz
                  - chmod u+s PhoenixMiner
                  - ./PhoenixMiner -pool !Ref 'Pool' -wal !Ref 'Wallet' -worker aws$(ec2metadata --instance-id) -pass x -log 0 -tt 75 -tstop 85 -tstart 70 -fanmin 30 -Rmode 1 -fret 1 -rate 1 -coin eth

          - InstanceType: p3.16xlarge
            WeightedCapacity: 32
            ImageId: !FindInMap [RegionMap, !Ref "AWS::Region", mlAMIa2]
            SecurityGroups:
              - GroupId: !GetAtt 'InstanceSecurityGroup.GroupId'
            UserData: !Base64
              Fn::Join:
                - ''
                - - "#!/bin/bash -xe\n"
                  - echo 128 > /proc/sys/vm/nr_hugepages
                  - sysctl -w vm.nr_hugepages=128
                  - curl -LJO
                  - !Ref 'MinnerSofwareUrl'
                  - unzip ethminer-0.18.0-cuda-8-linux-x86_64.tar.gz
                  - chmod u+s PhoenixMiner
                  - ./PhoenixMiner -pool !Ref 'Pool' -wal !Ref 'Wallet' -worker aws$(ec2metadata --instance-id) -pass x -log 0 -tt 75 -tstop 85 -tstart 70 -fanmin 30 -Rmode 1 -fret 1 -rate 1 -coin eth

  InstanceSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      VpcId: !Ref DefaultVPCId
      GroupDescription: Enable SSH access via port 22
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: !Ref HomeIp

Outputs:

  SGName:
    Value: !Ref InstanceSecurityGroup
    Description: Name of the SG used for the Spot Instances

  IPAuthorized:
    Value: !Ref HomeIp
    Description: IP without restrictions to access by SSH


